1) set function:
   ho implementato varie trasformazioni giusto per vedere che tipo di risultato generano
   questa prima parte serve per controllare che le trasformazioni sono state implementate 
   correttamente: la funzione originale viene correttamente ricostruita

    SF      set function  di partenza
    M       ricostruita a partire dalla Mobius transform
    II      ricostruita a partire dalla Interaction Index transform
    BT      ricostruita a partire dalla Banzhaf transform

2) vari tipi di approssimazioni
   ho provato vari tipi di approssimazioni, da quelle piu' ovvie a quelle un po' piu' improbabili
   i risultato sono da 'codificare'
   
   SV       ricostruita a partire dal solo Shapley Value assegnato ai singoli elementi del set
   SV+SIV   ricostruita a partide dallo Shapley Value e dallo Shapley Interaction Value con la 
            regole somma/sottai:
            1) per gli insiemi ECCETTO il fullset
                somma gli SV
                sottrai lo SIV calcolato sugli insiemi di 2 elementi
                somma lo SIV calcolato sugli insiemi di 3 elementi
                ...
            2) per il fullset si usa SOLO lo SV
            
   II(S)    ricostruita usando la II e considerando SOLO i sottoinsiemi di 1 elemento
            poiche' il valore degli insiemi di 1 elemento corrisponde allo Shapley Value, 
            il risultato coincide con SV
            
   II(SSV)  ricostruita usando la II e considerando i sottoinsiemi di 1 e 2 elementi con la
            regola somma/sottrai. Il risultato NON coincide con SI+SIV perche' se e' vero
            che per gli insiemi di 2 elementi si calcola lo SIV, nella II transform, questo 
            valore viene poi moltiplicato per un opportuno fattore correttivo.
            La cosa sarebbe potuta andare bene fino a che non ho scoperto che in questo modo,
            per set un po' piu' grandi, vengono generati anche valori NEGATIVI. 
            Oltre al fatto che questo meccanismo va scartato per il fullset.
            
   II(1)    ricostruita usando solo l'empty set e gli insiemi di 1 elemento.
            L'empty set HA UN VALORE DIVERSO DA ZERO, quindi, NON PUO' ESSERE scartato.
            Anche qui, tutto sarebbe andato bene se non fosse per il fatto che possono venir 
            generati valori negativi
            
   II(2)    ricostruita usando l'empty set e gli insiemi di 1 e 2 elementi.
            Stesso problema di prima: possono venir generati valori negativi
            
   Nota:    PER IL MOMENTO sembra se il valore e' negativo in II(1), sia positivo in II(2)
            e viceversa.
            QUINDI un'euristica potrebbe essere quella di usare, come approssimazione, il valore
            NON NEGATIVO tra i due.
            Ma bisogna DIMOSTRARE che SE II(1) e' negativo, non lo e' II(2) o viceversa.
            La cosa appare ragionevole, comunque, perche' si usa sempre la solita regola del 
            somma/sottrai

            NO: NON FUNZIONA IN GENERALE, ma sembra funcionare per le funzioni monotone
            

             SF     M      II     BT       SV     SV+SIV   II(S)  II(SSI)  II(1)  II(2)
()           0.0000 0.0000 0.0000 0.0000 ~ 0.0000 0.0000 | 0.0000 0.0000 | 0.0000 0.0000
(0,)         0.2728 0.2728 0.2728 0.2728 ~ 0.5031 0.5031 | 0.5031 0.5031 | 0.5031 0.2728
(1,)         0.2666 0.2666 0.2666 0.2666 ~ 0.4969 0.4969 | 0.4969 0.4969 | 0.4969 0.2666
(0, 1)       1.0000 1.0000 1.0000 1.0000 ~ 1.0000 1.0000 | 1.0000 0.5394 | 0.5394 1.0000

()           0.0000 0.0000 0.0000 0.0000 ~ 0.0000 0.0000 | 0.0000 0.0000 | 0.0000 0.0000
(0,)         0.1138 0.1138 0.1138 0.1138 ~ 0.3857 0.3857 | 0.3857 0.3857 | 0.3857 0.1006
(1,)         0.1135 0.1135 0.1135 0.1135 ~ 0.3812 0.3812 | 0.3812 0.3812 | 0.3812 0.1004
(2,)         0.0777 0.0777 0.0777 0.0777 ~ 0.2332 0.2332 | 0.2332 0.2332 | 0.2332 0.0646
(0, 1)       0.5851 0.5851 0.5851 0.5851 ~ 0.7668 0.3302 | 0.7668 0.3696 | 0.3696 0.5982
(0, 2)       0.3249 0.3249 0.3249 0.3249 ~ 0.6188 0.4854 | 0.6188 0.4460 | 0.4460 0.3380
(1, 2)       0.3162 0.3162 0.3162 0.3162 ~ 0.6143 0.4894 | 0.6143 0.4500 | 0.4500 0.3293
(0, 1, 2)    1.0000 1.0000 1.0000 1.0000 ~ 1.0000 1.0000 | 1.0000 0.2656 | 0.2656 1.0000

()           0.0000 0.0000 0.0000 -0.0000 ~ 0.0000 0.0000 | 0.0000 0.0000 | 0.0000 0.0027
(0,)         0.0228 0.0228 0.0228 0.0228 ~ 0.2831 0.2831 | 0.2831 0.2831 | 0.2831 -0.0091
(1,)         0.0735 0.0735 0.0735 0.0735 ~ 0.2609 0.2609 | 0.2609 0.2609 | 0.2609 0.0282
(2,)         0.1148 0.1148 0.1148 0.1148 ~ 0.2931 0.2931 | 0.2931 0.2931 | 0.2931 0.0687
(3,)         0.0003 0.0003 0.0003 0.0003 ~ 0.1629 0.1629 | 0.1629 0.1629 | 0.1629 -0.0413
(0, 1)       0.2439 0.2439 0.2439 0.2439 ~ 0.5440 0.2522 | 0.5440 0.3380 | 0.3380 0.2224
(0, 2)       0.2938 0.2938 0.2938 0.2938 ~ 0.5762 0.3977 | 0.5762 0.3591 | 0.3591 0.2740
(0, 3)       0.1426 0.1426 0.1426 0.1426 ~ 0.4461 0.3265 | 0.4461 0.2792 | 0.2792 0.1137
(1, 2)       0.2146 0.2146 0.2146 0.2146 ~ 0.5539 0.5276 | 0.5539 0.4265 | 0.4265 0.2216
(1, 3)       0.1237 0.1237 0.1237 0.1237 ~ 0.4238 0.3739 | 0.4238 0.2864 | 0.2864 0.1216
(2, 3)       0.1349 0.1349 0.1349 0.1349 ~ 0.4560 0.4362 | 0.4560 0.3463 | 0.3463 0.1344
(0, 1, 2)    0.5858 0.5858 0.5858 0.5858 ~ 0.8371 0.3404 | 0.8371 0.2866 | 0.2866 0.6328
(0, 1, 3)    0.4309 0.4309 0.4309 0.4309 ~ 0.7069 0.2456 | 0.7069 0.1968 | 0.1968 0.4825
(0, 2, 3)    0.4557 0.4557 0.4557 0.4557 ~ 0.7391 0.4213 | 0.7391 0.2455 | 0.2455 0.5065
(1, 2, 3)    0.3873 0.3873 0.3873 0.3873 ~ 0.7169 0.6208 | 0.7169 0.3423 | 0.3423 0.4247
(0, 1, 2, 3) 1.0000 1.0000 1.0000 1.0000 ~ 1.0000 1.0000 | 1.0000 0.0356 | 0.0356 1.0027

()           0.0000 0.0000 0.0000 -0.0000 ~ 0.0000 0.0000 | 0.0000 0.0000 | 0.0000 0.0116
(0,)         0.0201 0.0201 0.0201 0.0201 ~ 0.1820 0.1820 | 0.1820 0.1820 | 0.1820 -0.0441
(1,)         0.0159 0.0159 0.0159 0.0159 ~ 0.2059 0.2059 | 0.2059 0.2059 | 0.2059 -0.0468
(2,)         0.0776 0.0776 0.0776 0.0776 ~ 0.2328 0.2328 | 0.2328 0.2328 | 0.2328 -0.0019
(3,)         0.0409 0.0409 0.0409 0.0409 ~ 0.1581 0.1581 | 0.1581 0.1581 | 0.1581 -0.0049
(4,)         0.0559 0.0559 0.0559 0.0559 ~ 0.2212 0.2212 | 0.2212 0.2212 | 0.2212 -0.0162
(0, 1)       0.0676 0.0676 0.0676 0.0676 ~ 0.3879 0.1068 | 0.3879 0.2661 | 0.2661 0.0192
(0, 2)       0.0994 0.0994 0.0994 0.0994 ~ 0.4148 0.3397 | 0.4148 0.3120 | 0.3120 0.0452
(0, 3)       0.1431 0.1431 0.1431 0.1431 ~ 0.3401 0.2562 | 0.3401 0.2088 | 0.2088 0.0708
(0, 4)       0.1113 0.1113 0.1113 0.1113 ~ 0.4032 0.3679 | 0.4032 0.2837 | 0.2837 0.0476
(1, 2)       0.1635 0.1635 0.1635 0.1635 ~ 0.4387 0.3686 | 0.4387 0.2657 | 0.2657 0.1127
(1, 3)       0.0655 0.0655 0.0655 0.0655 ~ 0.3639 0.3552 | 0.3639 0.3100 | 0.3100 -0.0093
(1, 4)       0.1673 0.1673 0.1673 0.1673 ~ 0.4271 0.3316 | 0.4271 0.2472 | 0.2472 0.1052
(2, 3)       0.1338 0.1338 0.1338 0.1338 ~ 0.3909 0.3756 | 0.3909 0.2999 | 0.2999 0.0726
(2, 4)       0.1335 0.1335 0.1335 0.1335 ~ 0.4541 0.4540 | 0.4541 0.3281 | 0.3281 0.0962
(3, 4)       0.0986 0.0986 0.0986 0.0986 ~ 0.3793 0.3776 | 0.3793 0.3065 | 0.3065 0.0401
(0, 1, 2)    0.2604 0.2604 0.2604 0.2604 ~ 0.6207 0.1945 | 0.6207 0.2231 | 0.2231 0.2815
(0, 1, 3)    0.2134 0.2134 0.2134 0.2134 ~ 0.5459 0.1723 | 0.5459 0.2389 | 0.2389 0.1880
(0, 1, 4)    0.2697 0.2697 0.2697 0.2697 ~ 0.6091 0.1972 | 0.6091 0.1880 | 0.1880 0.2908
(0, 2, 3)    0.2397 0.2397 0.2397 0.2397 ~ 0.5729 0.3987 | 0.5729 0.2478 | 0.2478 0.2510
(0, 2, 4)    0.2160 0.2160 0.2160 0.2160 ~ 0.6361 0.5256 | 0.6361 0.2878 | 0.2878 0.2628
(0, 3, 4)    0.2379 0.2379 0.2379 0.2379 ~ 0.5613 0.4403 | 0.5613 0.2377 | 0.2377 0.2353
(1, 2, 3)    0.2328 0.2328 0.2328 0.2328 ~ 0.5968 0.5027 | 0.5968 0.2788 | 0.2788 0.2412
(1, 2, 4)    0.3509 0.3509 0.3509 0.3509 ~ 0.6599 0.4944 | 0.6599 0.1811 | 0.1811 0.3906
(1, 3, 4)    0.2193 0.2193 0.2193 0.2193 ~ 0.5852 0.4792 | 0.5852 0.2785 | 0.2785 0.2156
(2, 3, 4)    0.2412 0.2412 0.2412 0.2412 ~ 0.6121 0.5951 | 0.6121 0.3224 | 0.3224 0.2435
(0, 1, 2, 3) 0.4459 0.4459 0.4459 0.4459 ~ 0.7788 0.2447 | 0.7788 0.1049 | 0.1049 0.5413
(0, 1, 2, 4) 0.6100 0.6100 0.6100 0.6100 ~ 0.8419 0.2849 | 0.8419 0.0191 | 0.0191 0.6790
(0, 1, 3, 4) 0.4297 0.4297 0.4297 0.4297 ~ 0.7672 0.2609 | 0.7672 0.0880 | 0.0880 0.5324
(0, 2, 3, 4) 0.4555 0.4555 0.4555 0.4555 ~ 0.7941 0.5828 | 0.7941 0.1508 | 0.1508 0.5415
(1, 2, 3, 4) 0.5046 0.5046 0.5046 0.5046 ~ 0.8180 0.6266 | 0.8180 0.1214 | 0.1214 0.5920
(0, 1, 2, 3, 4) 1.0000 1.0000 1.0000 1.0000 ~ 1.0000 1.0000 | 1.0000 -0.1720 | -0.1720 1.0116

()           0.0000 0.0000 -0.0000 0.0000 ~ 0.0000 0.0000 | 0.0000 0.0000 | 0.0000 0.0186
(0,)         0.0100 0.0100 0.0100 0.0100 ~ 0.1664 0.1664 | 0.1664 0.1664 | 0.1664 -0.0605
(1,)         0.0030 0.0030 0.0030 0.0030 ~ 0.1415 0.1415 | 0.1415 0.1415 | 0.1415 -0.0577
(2,)         0.0007 0.0007 0.0007 0.0007 ~ 0.1631 0.1631 | 0.1631 0.1631 | 0.1631 -0.0720
(3,)         0.0059 0.0059 0.0059 0.0059 ~ 0.1675 0.1675 | 0.1675 0.1675 | 0.1675 -0.0846
(4,)         0.0017 0.0017 0.0017 0.0017 ~ 0.1724 0.1724 | 0.1724 0.1724 | 0.1724 -0.0736
(5,)         0.0240 0.0240 0.0240 0.0240 ~ 0.1891 0.1891 | 0.1891 0.1891 | 0.1891 -0.0797
(0, 1)       0.0243 0.0243 0.0243 0.0243 ~ 0.3079 0.1697 | 0.3079 0.2597 | 0.2597 -0.0886
(0, 2)       0.0432 0.0432 0.0432 0.0432 ~ 0.3295 0.1643 | 0.3295 0.2290 | 0.2290 -0.0505
(0, 3)       0.0292 0.0292 0.0292 0.0292 ~ 0.3340 0.2252 | 0.3340 0.2238 | 0.2238 -0.0535
(0, 4)       0.0620 0.0620 0.0620 0.0620 ~ 0.3388 0.2618 | 0.3388 0.2108 | 0.2108 -0.0247
(0, 5)       0.0359 0.0359 0.0359 0.0359 ~ 0.3556 0.3537 | 0.3556 0.2515 | 0.2515 -0.0546
(1, 2)       0.0495 0.0495 0.0495 0.0495 ~ 0.3045 0.2587 | 0.3045 0.2009 | 0.2009 -0.0447
(1, 3)       0.0098 0.0098 0.0098 0.0098 ~ 0.3090 0.3081 | 0.3090 0.2351 | 0.2351 -0.0870
(1, 4)       0.0331 0.0331 0.0331 0.0331 ~ 0.3138 0.2854 | 0.3138 0.2088 | 0.2088 -0.0448
(1, 5)       0.0287 0.0287 0.0287 0.0287 ~ 0.3306 0.3290 | 0.3306 0.2258 | 0.2258 -0.0512
(2, 3)       0.0322 0.0322 0.0322 0.0322 ~ 0.3306 0.3051 | 0.3306 0.2214 | 0.2214 -0.0660
(2, 4)       0.0093 0.0093 0.0093 0.0093 ~ 0.3354 0.3287 | 0.3354 0.2627 | 0.2627 -0.0914
(2, 5)       0.0422 0.0422 0.0422 0.0422 ~ 0.3522 0.3348 | 0.3522 0.2311 | 0.2311 -0.0491
(3, 4)       0.0271 0.0271 0.0271 0.0271 ~ 0.3399 0.3205 | 0.3399 0.2266 | 0.2266 -0.0634
(3, 5)       0.0389 0.0389 0.0389 0.0389 ~ 0.3567 0.3477 | 0.3567 0.2219 | 0.2219 -0.0481
(4, 5)       0.0284 0.0284 0.0284 0.0284 ~ 0.3615 0.3589 | 0.3615 0.2516 | 0.2516 -0.0619
(0, 1, 2)    0.1100 0.1100 0.1100 0.1100 ~ 0.4709 0.1218 | 0.4709 0.2187 | 0.2187 0.0250
(0, 1, 3)    0.0444 0.0444 0.0444 0.0444 ~ 0.4754 0.2277 | 0.4754 0.2432 | 0.2432 -0.0077
(0, 1, 4)    0.1048 0.1048 0.1048 0.1048 ~ 0.4803 0.2367 | 0.4803 0.1991 | 0.1991 0.0523
(0, 1, 5)    0.0527 0.0527 0.0527 0.0527 ~ 0.4970 0.3555 | 0.4970 0.2400 | 0.2400 0.0220
(0, 2, 3)    0.0933 0.0933 0.0933 0.0933 ~ 0.4970 0.1976 | 0.4970 0.1771 | 0.1771 0.0657
(0, 2, 4)    0.1192 0.1192 0.1192 0.1192 ~ 0.5019 0.2529 | 0.5019 0.2006 | 0.2006 0.0580
(0, 2, 5)    0.1021 0.1021 0.1021 0.1021 ~ 0.5186 0.3342 | 0.5186 0.1929 | 0.1929 0.0765
(0, 3, 4)    0.1316 0.1316 0.1316 0.1316 ~ 0.5063 0.3012 | 0.5063 0.1548 | 0.1548 0.0957
(0, 3, 5)    0.1118 0.1118 0.1118 0.1118 ~ 0.5231 0.4036 | 0.5231 0.1740 | 0.1740 0.0872
(0, 4, 5)    0.1173 0.1173 0.1173 0.1173 ~ 0.5279 0.4465 | 0.5279 0.1860 | 0.1860 0.0911
(1, 2, 3)    0.0833 0.0833 0.0833 0.0833 ~ 0.4721 0.3999 | 0.4721 0.1853 | 0.1853 0.0353
(1, 2, 4)    0.0900 0.0900 0.0900 0.0900 ~ 0.4769 0.3959 | 0.4769 0.1955 | 0.1955 0.0410
(1, 2, 5)    0.1157 0.1157 0.1157 0.1157 ~ 0.4937 0.4288 | 0.4937 0.1642 | 0.1642 0.0830
(1, 3, 4)    0.0968 0.0968 0.0968 0.0968 ~ 0.4814 0.4327 | 0.4814 0.1891 | 0.1891 0.0392
(1, 3, 5)    0.0554 0.0554 0.0554 0.0554 ~ 0.4981 0.4867 | 0.4981 0.1847 | 0.1847 0.0543
(1, 4, 5)    0.1216 0.1216 0.1216 0.1216 ~ 0.5030 0.4703 | 0.5030 0.1832 | 0.1832 0.0717
(2, 3, 4)    0.0706 0.0706 0.0706 0.0706 ~ 0.5030 0.4512 | 0.5030 0.2076 | 0.2076 0.0280
(2, 3, 5)    0.1063 0.1063 0.1063 0.1063 ~ 0.5197 0.4678 | 0.5197 0.1546 | 0.1546 0.0917
(2, 4, 5)    0.0608 0.0608 0.0608 0.0608 ~ 0.5246 0.4977 | 0.5246 0.2207 | 0.2207 0.0414
(3, 4, 5)    0.0770 0.0770 0.0770 0.0770 ~ 0.5291 0.4980 | 0.5291 0.1710 | 0.1710 0.0831
(0, 1, 2, 3) 0.1666 0.1666 0.1666 0.1666 ~ 0.6385 0.1543 | 0.6385 0.0929 | 0.0929 0.2151
(0, 1, 2, 4) 0.2184 0.2184 0.2184 0.2184 ~ 0.6433 0.1820 | 0.6433 0.0853 | 0.0853 0.2386
(0, 1, 2, 5) 0.2026 0.2026 0.2026 0.2026 ~ 0.6601 0.2901 | 0.6601 0.0779 | 0.0779 0.2567
(0, 1, 3, 4) 0.2136 0.2136 0.2136 0.2136 ~ 0.6478 0.2752 | 0.6478 0.0692 | 0.0692 0.2465
(0, 1, 3, 5) 0.1731 0.1731 0.1731 0.1731 ~ 0.6646 0.4045 | 0.6646 0.0887 | 0.0887 0.2377
(0, 1, 4, 5) 0.2278 0.2278 0.2278 0.2278 ~ 0.6694 0.4198 | 0.6694 0.0695 | 0.0695 0.2728
(0, 2, 3, 4) 0.2450 0.2450 0.2450 0.2450 ~ 0.6694 0.2667 | 0.6694 0.0354 | 0.0354 0.2877
(0, 2, 3, 5) 0.2569 0.2569 0.2569 0.2569 ~ 0.6862 0.3585 | 0.6862 0.0062 | 0.0062 0.3275
(0, 2, 4, 5) 0.2280 0.2280 0.2280 0.2280 ~ 0.6910 0.4201 | 0.6910 0.0546 | 0.0546 0.2950
(0, 3, 4, 5) 0.2746 0.2746 0.2746 0.2746 ~ 0.6955 0.4769 | 0.6955 -0.0048 | -0.0048 0.3463
(1, 2, 3, 4) 0.1911 0.1911 0.1911 0.1911 ~ 0.6444 0.5177 | 0.6444 0.0665 | 0.0665 0.2343
(1, 2, 3, 5) 0.2415 0.2415 0.2415 0.2415 ~ 0.6612 0.5610 | 0.6612 0.0138 | 0.0138 0.2977
(1, 2, 4, 5) 0.2415 0.2415 0.2415 0.2415 ~ 0.6660 0.5634 | 0.6660 0.0488 | 0.0488 0.2786
(1, 3, 4, 5) 0.2335 0.2335 0.2335 0.2335 ~ 0.6705 0.6086 | 0.6705 0.0287 | 0.0287 0.2905
(2, 3, 4, 5) 0.1988 0.1988 0.1988 0.1988 ~ 0.6921 0.6113 | 0.6921 0.0308 | 0.0308 0.2957
(0, 1, 2, 3, 4) 0.4012 0.4012 0.4012 0.4012 ~ 0.8109 0.1950 | 0.8109 -0.1539 | -0.1539 0.5421
(0, 1, 2, 3, 5) 0.4692 0.4692 0.4692 0.4692 ~ 0.8276 0.3136 | 0.8276 -0.1827 | -0.1827 0.5816
(0, 1, 2, 4, 5) 0.4526 0.4526 0.4526 0.4526 ~ 0.8325 0.3476 | 0.8325 -0.1655 | -0.1655 0.5803
(0, 1, 3, 4, 5) 0.4920 0.4920 0.4920 0.4920 ~ 0.8369 0.4493 | 0.8369 -0.1952 | -0.1952 0.6018
(0, 2, 3, 4, 5) 0.5616 0.5616 0.5616 0.5616 ~ 0.8585 0.4250 | 0.8585 -0.2455 | -0.2455 0.6594
(1, 2, 3, 4, 5) 0.4991 0.4991 0.4991 0.4991 ~ 0.8336 0.6761 | 0.8336 -0.2150 | -0.2150 0.6067
(0, 1, 2, 3, 4, 5) 1.0000 1.0000 1.0000 1.0000 ~ 1.0000 1.0000 | 1.0000 -0.5394 | -0.5394 1.0186

()           0.0000 0.0000 -0.0000 0.0000 ~ 0.0000 0.0000 | 0.0000 0.0000 | 0.0000 0.0304
(0,)         0.0022 0.0022 0.0022 0.0022 ~ 0.1321 0.1321 | 0.1321 0.1321 | 0.1321 -0.0794
(1,)         0.0129 0.0129 0.0129 0.0129 ~ 0.1539 0.1539 | 0.1539 0.1539 | 0.1539 -0.0691
(2,)         0.0004 0.0004 0.0004 0.0004 ~ 0.1155 0.1155 | 0.1155 0.1155 | 0.1155 -0.0670
(3,)         0.0035 0.0035 0.0035 0.0035 ~ 0.1422 0.1422 | 0.1422 0.1422 | 0.1422 -0.0719
(4,)         0.0212 0.0212 0.0212 0.0212 ~ 0.1672 0.1672 | 0.1672 0.1672 | 0.1672 -0.0588
(5,)         0.0027 0.0027 0.0027 0.0027 ~ 0.1265 0.1265 | 0.1265 0.1265 | 0.1265 -0.0668
(6,)         0.0288 0.0288 0.0288 0.0288 ~ 0.1625 0.1625 | 0.1625 0.1625 | 0.1625 -0.0555
(0, 1)       0.0306 0.0306 0.0306 0.0306 ~ 0.2861 -0.0089 | 0.2861 0.1853 | 0.1853 -0.0782
(0, 2)       0.0079 0.0079 0.0079 0.0079 ~ 0.2476 0.1480 | 0.2476 0.1700 | 0.1700 -0.0991
(0, 3)       0.0096 0.0096 0.0096 0.0096 ~ 0.2743 0.2198 | 0.2743 0.1961 | 0.1961 -0.1035
(0, 4)       0.0403 0.0403 0.0403 0.0403 ~ 0.2993 0.2687 | 0.2993 0.2053 | 0.2053 -0.0746
(0, 5)       0.0076 0.0076 0.0076 0.0076 ~ 0.2586 0.2555 | 0.2586 0.1956 | 0.1956 -0.1136
(0, 6)       0.0320 0.0320 0.0320 0.0320 ~ 0.2946 0.2937 | 0.2946 0.2243 | 0.2243 -0.0950
(1, 2)       0.0154 0.0154 0.0154 0.0154 ~ 0.2695 0.2673 | 0.2695 0.1960 | 0.1960 -0.0930
(1, 3)       0.0236 0.0236 0.0236 0.0236 ~ 0.2962 0.2889 | 0.2962 0.2187 | 0.2187 -0.0939
(1, 4)       0.0483 0.0483 0.0483 0.0483 ~ 0.3212 0.3069 | 0.3212 0.2288 | 0.2288 -0.0659
(1, 5)       0.0348 0.0348 0.0348 0.0348 ~ 0.2804 0.2613 | 0.2804 0.1966 | 0.1966 -0.0824
(1, 6)       0.0434 0.0434 0.0434 0.0434 ~ 0.3164 0.3147 | 0.3164 0.2375 | 0.2375 -0.0761
(2, 3)       0.0253 0.0253 0.0253 0.0253 ~ 0.2577 0.2364 | 0.2577 0.1727 | 0.1727 -0.0842
(2, 4)       0.0228 0.0228 0.0228 0.0228 ~ 0.2827 0.2815 | 0.2827 0.2257 | 0.2257 -0.0991
(2, 5)       0.0058 0.0058 0.0058 0.0058 ~ 0.2420 0.2393 | 0.2420 0.1772 | 0.1772 -0.0992
(2, 6)       0.0330 0.0330 0.0330 0.0330 ~ 0.2780 0.2743 | 0.2780 0.2103 | 0.2103 -0.0852
(3, 4)       0.0398 0.0398 0.0398 0.0398 ~ 0.3094 0.2943 | 0.3094 0.2257 | 0.2257 -0.0773
(3, 5)       0.0107 0.0107 0.0107 0.0107 ~ 0.2687 0.2643 | 0.2687 0.1979 | 0.1979 -0.0982
(3, 6)       0.0431 0.0431 0.0431 0.0431 ~ 0.3047 0.2940 | 0.3047 0.2110 | 0.2110 -0.0641
(4, 5)       0.0397 0.0397 0.0397 0.0397 ~ 0.2937 0.2779 | 0.2937 0.2116 | 0.2116 -0.0738
(4, 6)       0.0684 0.0684 0.0684 0.0684 ~ 0.3297 0.3113 | 0.3297 0.2262 | 0.2262 -0.0412
(5, 6)       0.0316 0.0316 0.0316 0.0316 ~ 0.2890 0.2889 | 0.2890 0.2063 | 0.2063 -0.0700
(0, 1, 2)    0.0491 0.0491 0.0491 0.0491 ~ 0.4016 0.0048 | 0.4016 0.1497 | 0.1497 -0.0245
(0, 1, 3)    0.0547 0.0547 0.0547 0.0547 ~ 0.4283 0.0715 | 0.4283 0.1718 | 0.1718 -0.0248
(0, 1, 4)    0.0930 0.0930 0.0930 0.0930 ~ 0.4533 0.1134 | 0.4533 0.1661 | 0.1661 0.0190
(0, 1, 5)    0.0553 0.0553 0.0553 0.0553 ~ 0.4126 0.0952 | 0.4126 0.1650 | 0.1650 -0.0285
(0, 1, 6)    0.0663 0.0663 0.0663 0.0663 ~ 0.4486 0.1509 | 0.4486 0.1985 | 0.1985 -0.0148
(0, 2, 3)    0.0393 0.0393 0.0393 0.0393 ~ 0.3898 0.2144 | 0.3898 0.1490 | 0.1490 -0.0382
(0, 2, 4)    0.0480 0.0480 0.0480 0.0480 ~ 0.4148 0.2833 | 0.4148 0.1862 | 0.1862 -0.0372
(0, 2, 5)    0.0368 0.0368 0.0368 0.0368 ~ 0.3741 0.2686 | 0.3741 0.1687 | 0.1687 -0.0684
(0, 2, 6)    0.0422 0.0422 0.0422 0.0422 ~ 0.4101 0.3058 | 0.4101 0.1945 | 0.1945 -0.0471
(0, 3, 4)    0.0690 0.0690 0.0690 0.0690 ~ 0.4415 0.3413 | 0.4415 0.1856 | 0.1856 -0.0150
(0, 3, 5)    0.0238 0.0238 0.0238 0.0238 ~ 0.4008 0.3388 | 0.4008 0.1888 | 0.1888 -0.0668
(0, 3, 6)    0.0662 0.0662 0.0662 0.0662 ~ 0.4368 0.3707 | 0.4368 0.1946 | 0.1946 -0.0254
(0, 4, 5)    0.0651 0.0651 0.0651 0.0651 ~ 0.4258 0.3762 | 0.4258 0.1868 | 0.1868 -0.0267
(0, 4, 6)    0.0954 0.0954 0.0954 0.0954 ~ 0.4618 0.4119 | 0.4618 0.1940 | 0.1940 0.0133
(0, 5, 6)    0.0379 0.0379 0.0379 0.0379 ~ 0.4211 0.4170 | 0.4211 0.2052 | 0.2052 -0.0465
(1, 2, 3)    0.0551 0.0551 0.0551 0.0551 ~ 0.4117 0.3810 | 0.4117 0.1757 | 0.1757 -0.0328
(1, 2, 4)    0.0557 0.0557 0.0557 0.0557 ~ 0.4367 0.4191 | 0.4367 0.2138 | 0.2138 -0.0327
(1, 2, 5)    0.0571 0.0571 0.0571 0.0571 ~ 0.3960 0.3719 | 0.3960 0.1738 | 0.1738 -0.0414
(1, 2, 6)    0.0616 0.0616 0.0616 0.0616 ~ 0.4320 0.4243 | 0.4320 0.2119 | 0.2119 -0.0323
(1, 3, 4)    0.0773 0.0773 0.0773 0.0773 ~ 0.4634 0.4268 | 0.4634 0.2098 | 0.2098 -0.0069
(1, 3, 5)    0.0525 0.0525 0.0525 0.0525 ~ 0.4227 0.3918 | 0.4227 0.1905 | 0.1905 -0.0363
(1, 3, 6)    0.0717 0.0717 0.0717 0.0717 ~ 0.4587 0.4390 | 0.4587 0.2085 | 0.2085 -0.0071
(1, 4, 5)    0.0865 0.0865 0.0865 0.0865 ~ 0.4477 0.3984 | 0.4477 0.1893 | 0.1893 0.0029
(1, 4, 6)    0.1082 0.1082 0.1082 0.1082 ~ 0.4837 0.4493 | 0.4837 0.2088 | 0.2088 0.0306
(1, 5, 6)    0.0699 0.0699 0.0699 0.0699 ~ 0.4429 0.4219 | 0.4429 0.1975 | 0.1975 -0.0067
(2, 3, 4)    0.0640 0.0640 0.0640 0.0640 ~ 0.4249 0.3873 | 0.4249 0.1991 | 0.1991 -0.0326
(2, 3, 5)    0.0365 0.0365 0.0365 0.0365 ~ 0.3842 0.3558 | 0.3842 0.1635 | 0.1635 -0.0456
(2, 3, 6)    0.0855 0.0855 0.0855 0.0855 ~ 0.4202 0.3844 | 0.4202 0.1738 | 0.1738 -0.0087
(2, 4, 5)    0.0480 0.0480 0.0480 0.0480 ~ 0.4092 0.3895 | 0.4092 0.2052 | 0.2052 -0.0492
(2, 4, 6)    0.0764 0.0764 0.0764 0.0764 ~ 0.4452 0.4219 | 0.4452 0.2170 | 0.2170 -0.0138
(2, 5, 6)    0.0413 0.0413 0.0413 0.0413 ~ 0.4045 0.3979 | 0.4045 0.1893 | 0.1893 -0.0348
(3, 4, 5)    0.0709 0.0709 0.0709 0.0709 ~ 0.4359 0.4005 | 0.4359 0.1993 | 0.1993 -0.0215
(3, 4, 6)    0.1054 0.1054 0.1054 0.1054 ~ 0.4719 0.4277 | 0.4719 0.1910 | 0.1910 0.0340
(3, 5, 6)    0.0651 0.0651 0.0651 0.0651 ~ 0.4312 0.4159 | 0.4312 0.1840 | 0.1840 -0.0077
(4, 5, 6)    0.1028 0.1028 0.1028 0.1028 ~ 0.4562 0.4218 | 0.4562 0.1880 | 0.1880 0.0264
(0, 1, 2, 3) 0.1252 0.1252 0.1252 0.1252 ~ 0.5438 0.0640 | 0.5438 0.0512 | 0.0512 0.1140
(0, 1, 2, 4) 0.1361 0.1361 0.1361 0.1361 ~ 0.5688 0.1259 | 0.5688 0.0735 | 0.0735 0.1298
(0, 1, 2, 5) 0.1194 0.1194 0.1194 0.1194 ~ 0.5281 0.1063 | 0.5281 0.0646 | 0.0646 0.0901
(0, 1, 2, 6) 0.1019 0.1019 0.1019 0.1019 ~ 0.5641 0.1609 | 0.5641 0.0953 | 0.0953 0.1066
(0, 1, 3, 4) 0.1708 0.1708 0.1708 0.1708 ~ 0.5955 0.1787 | 0.5955 0.0689 | 0.0689 0.1562
(0, 1, 3, 5) 0.0946 0.0946 0.0946 0.0946 ~ 0.5548 0.1713 | 0.5548 0.0807 | 0.0807 0.0957
(0, 1, 3, 6) 0.1314 0.1314 0.1314 0.1314 ~ 0.5908 0.2206 | 0.5908 0.0913 | 0.0913 0.1323
(0, 1, 4, 5) 0.1427 0.1427 0.1427 0.1427 ~ 0.5798 0.2017 | 0.5798 0.0638 | 0.0638 0.1508
(0, 1, 4, 6) 0.1658 0.1658 0.1658 0.1658 ~ 0.6158 0.2548 | 0.6158 0.0759 | 0.0759 0.1859
(0, 1, 5, 6) 0.1249 0.1249 0.1249 0.1249 ~ 0.5751 0.2550 | 0.5751 0.0956 | 0.0956 0.1175
(0, 2, 3, 4) 0.1058 0.1058 0.1058 0.1058 ~ 0.5571 0.3346 | 0.5571 0.0814 | 0.0814 0.1074
(0, 2, 3, 5) 0.0871 0.0871 0.0871 0.0871 ~ 0.5163 0.3306 | 0.5163 0.0768 | 0.0768 0.0633
(0, 2, 3, 6) 0.1209 0.1209 0.1209 0.1209 ~ 0.5523 0.3615 | 0.5523 0.0798 | 0.0798 0.1076
(0, 2, 4, 5) 0.1005 0.1005 0.1005 0.1005 ~ 0.5413 0.3881 | 0.5413 0.1028 | 0.1028 0.0755
(0, 2, 4, 6) 0.1336 0.1336 0.1336 0.1336 ~ 0.5773 0.4228 | 0.5773 0.1072 | 0.1072 0.1183
(0, 2, 5, 6) 0.0760 0.0760 0.0760 0.0760 ~ 0.5366 0.4264 | 0.5366 0.1105 | 0.1105 0.0663
(0, 3, 4, 5) 0.1153 0.1153 0.1153 0.1153 ~ 0.5680 0.4443 | 0.5680 0.0963 | 0.0963 0.1038
(0, 3, 4, 6) 0.1645 0.1645 0.1645 0.1645 ~ 0.6040 0.4737 | 0.6040 0.0806 | 0.0806 0.1667
(0, 3, 5, 6) 0.1005 0.1005 0.1005 0.1005 ~ 0.5633 0.4895 | 0.5633 0.1046 | 0.1046 0.0940
(0, 4, 5, 6) 0.1397 0.1397 0.1397 0.1397 ~ 0.5883 0.5193 | 0.5883 0.0928 | 0.0928 0.1439
(1, 2, 3, 4) 0.1215 0.1215 0.1215 0.1215 ~ 0.5789 0.5177 | 0.5789 0.1097 | 0.1097 0.1113
(1, 2, 3, 5) 0.1129 0.1129 0.1129 0.1129 ~ 0.5382 0.4812 | 0.5382 0.0826 | 0.0826 0.0897
(1, 2, 3, 6) 0.1385 0.1385 0.1385 0.1385 ~ 0.5742 0.5273 | 0.5742 0.0978 | 0.0978 0.1217
(1, 2, 4, 5) 0.1183 0.1183 0.1183 0.1183 ~ 0.5632 0.5078 | 0.5632 0.1095 | 0.1095 0.1009
(1, 2, 4, 6) 0.1403 0.1403 0.1403 0.1403 ~ 0.5992 0.5577 | 0.5992 0.1262 | 0.1262 0.1315
(1, 2, 5, 6) 0.1114 0.1114 0.1114 0.1114 ~ 0.5585 0.5288 | 0.5585 0.1070 | 0.1070 0.1020
(1, 3, 4, 5) 0.1342 0.1342 0.1342 0.1342 ~ 0.5899 0.5138 | 0.5899 0.0995 | 0.0995 0.1327
(1, 3, 4, 6) 0.1741 0.1741 0.1741 0.1741 ~ 0.6259 0.5584 | 0.6259 0.0961 | 0.0961 0.1833
(1, 3, 5, 6) 0.1305 0.1305 0.1305 0.1305 ~ 0.5852 0.5417 | 0.5852 0.0976 | 0.0976 0.1331
(1, 4, 5, 6) 0.1986 0.1986 0.1986 0.1986 ~ 0.6102 0.5406 | 0.6102 0.0868 | 0.0868 0.1821
(2, 3, 4, 5) 0.1156 0.1156 0.1156 0.1156 ~ 0.5514 0.4908 | 0.5514 0.1079 | 0.1079 0.0881
(2, 3, 4, 6) 0.1541 0.1541 0.1541 0.1541 ~ 0.5874 0.5169 | 0.5874 0.0968 | 0.0968 0.1464
(2, 3, 5, 6) 0.1341 0.1341 0.1341 0.1341 ~ 0.5467 0.5037 | 0.5467 0.0819 | 0.0819 0.1125
(2, 4, 5, 6) 0.1237 0.1237 0.1237 0.1237 ~ 0.5717 0.5297 | 0.5717 0.1139 | 0.1139 0.1187
(3, 4, 5, 6) 0.1887 0.1887 0.1887 0.1887 ~ 0.5984 0.5338 | 0.5984 0.0819 | 0.0819 0.1724
(0, 1, 2, 3, 4) 0.2825 0.2825 0.2825 0.2825 ~ 0.7110 0.1700 | 0.7110 -0.1087 | -0.1087 0.3520
(0, 1, 2, 3, 5) 0.2306 0.2306 0.2306 0.2306 ~ 0.6703 0.1610 | 0.6703 -0.1048 | -0.1048 0.2994
(0, 1, 2, 3, 6) 0.2431 0.2431 0.2431 0.2431 ~ 0.7063 0.2093 | 0.7063 -0.0969 | -0.0969 0.3388
(0, 1, 2, 4, 5) 0.2435 0.2435 0.2435 0.2435 ~ 0.6953 0.2115 | 0.6953 -0.0937 | -0.0937 0.3265
(0, 1, 2, 4, 6) 0.2699 0.2699 0.2699 0.2699 ~ 0.7313 0.2636 | 0.7313 -0.0844 | -0.0844 0.3644
(0, 1, 2, 5, 6) 0.2130 0.2130 0.2130 0.2130 ~ 0.6906 0.2622 | 0.6906 -0.0725 | -0.0725 0.3038
(0, 1, 3, 4, 5) 0.2648 0.2648 0.2648 0.2648 ~ 0.7220 0.2626 | 0.7220 -0.1043 | -0.1043 0.3588
(0, 1, 3, 4, 6) 0.3175 0.3175 0.3175 0.3175 ~ 0.7580 0.3094 | 0.7580 -0.1150 | -0.1150 0.4167
(0, 1, 3, 5, 6) 0.2387 0.2387 0.2387 0.2387 ~ 0.7173 0.3203 | 0.7173 -0.0825 | -0.0825 0.3355
(0, 1, 4, 5, 6) 0.3099 0.3099 0.3099 0.3099 ~ 0.7423 0.3430 | 0.7423 -0.1092 | -0.1092 0.4003
(0, 2, 3, 4, 5) 0.2055 0.2055 0.2055 0.2055 ~ 0.6836 0.4350 | 0.6836 -0.0728 | -0.0728 0.2910
(0, 2, 3, 4, 6) 0.2584 0.2584 0.2584 0.2584 ~ 0.7196 0.4633 | 0.7196 -0.0913 | -0.0913 0.3567
(0, 2, 3, 5, 6) 0.2180 0.2180 0.2180 0.2180 ~ 0.6788 0.4776 | 0.6788 -0.0751 | -0.0751 0.2918
(0, 2, 4, 5, 6) 0.2224 0.2224 0.2224 0.2224 ~ 0.7038 0.5275 | 0.7038 -0.0589 | -0.0589 0.3138
(0, 3, 4, 5, 6) 0.2801 0.2801 0.2801 0.2801 ~ 0.7305 0.5767 | 0.7305 -0.0914 | -0.0914 0.3681
(1, 2, 3, 4, 5) 0.2253 0.2253 0.2253 0.2253 ~ 0.7054 0.6020 | 0.7054 -0.0654 | -0.0654 0.3158
(1, 2, 3, 4, 6) 0.2652 0.2652 0.2652 0.2652 ~ 0.7414 0.6455 | 0.7414 -0.0716 | -0.0716 0.3692
(1, 2, 3, 5, 6) 0.2584 0.2584 0.2584 0.2584 ~ 0.7007 0.6273 | 0.7007 -0.0779 | -0.0779 0.3268
(1, 2, 4, 5, 6) 0.2646 0.2646 0.2646 0.2646 ~ 0.7257 0.6463 | 0.7257 -0.0608 | -0.0608 0.3478
(1, 3, 4, 5, 6) 0.3319 0.3319 0.3319 0.3319 ~ 0.7524 0.6453 | 0.7524 -0.0968 | -0.0968 0.4056
(2, 3, 4, 5, 6) 0.2892 0.2892 0.2892 0.2892 ~ 0.7139 0.6203 | 0.7139 -0.0772 | -0.0772 0.3497
(0, 1, 2, 3, 4, 5) 0.4744 0.4744 0.4744 0.4744 ~ 0.8375 0.2512 | 0.8375 -0.3468 | -0.3468 0.6195
(0, 1, 2, 3, 4, 6) 0.5500 0.5500 0.5500 0.5500 ~ 0.8735 0.2969 | 0.8735 -0.3604 | -0.3604 0.6802
(0, 1, 2, 3, 5, 6) 0.4661 0.4661 0.4661 0.4661 ~ 0.8328 0.3062 | 0.8328 -0.3356 | -0.3356 0.6068
(0, 1, 2, 4, 5, 6) 0.5074 0.5074 0.5074 0.5074 ~ 0.8578 0.3491 | 0.8578 -0.3343 | -0.3343 0.6436
(0, 1, 3, 4, 5, 6) 0.5739 0.5739 0.5739 0.5739 ~ 0.8845 0.3932 | 0.8845 -0.3709 | -0.3709 0.7020
(0, 2, 3, 4, 5, 6) 0.4802 0.4802 0.4802 0.4802 ~ 0.8461 0.5636 | 0.8461 -0.3282 | -0.3282 0.6230
(1, 2, 3, 4, 5, 6) 0.5139 0.5139 0.5139 0.5139 ~ 0.8679 0.7297 | 0.8679 -0.3294 | -0.3294 0.6563
(0, 1, 2, 3, 4, 5, 6) 1.0000 1.0000 1.0000 1.0000 ~ 1.0000 1.0000 | 1.0000 -0.6811 | -0.6811 1.0304


Process finished with exit code 0
