
distance-warehouses | 100 & bpso & 0.13626215472623107 & 0.000425489295557228
distance-warehouses | 100 & deumd & 0.14610119520072468 & 0.002671555613986646
distance-warehouses | 100 & ga & 0.13730617927207917 & 0.0009138914571110712
distance-warehouses | 100 & pbill & 0.13696735236223745 & 0.000752041305353206
distance-warehouses | 100 & sa & 0.139403072795216 & 0.0016385538617467014
distance-warehouses | 50 & bpso & 0.15981411574601265 & 0.0007232587432452175
distance-warehouses | 50 & deumd & 0.166033097141144 & 0.0017020819621390302
distance-warehouses | 50 & ga & 0.16327387997822537 & 0.0036327891881163914
distance-warehouses | 50 & pbill & 0.16073913808986084 & 0.0013887815225084971
distance-warehouses | 50 & sa & 0.16494373923907227 & 0.0034981848970064644
distance-warehouses | 60 & bpso & 0.1512966084606614 & 0.0014316716496466004
distance-warehouses | 60 & deumd & 0.15798632459285908 & 0.0023874135024210437
distance-warehouses | 60 & ga & 0.15583306775626332 & 0.004534705713802607
distance-warehouses | 60 & pbill & 0.15162259603705472 & 0.0015023231885010321
distance-warehouses | 60 & sa & 0.15622162852354057 & 0.0024699144360094353
distance-warehouses | 70 & bpso & 0.14551874020769293 & 0.0005197242534926431
distance-warehouses | 70 & deumd & 0.14995125957841365 & 0.0017447681959007163
distance-warehouses | 70 & ga & 0.1487839284529609 & 0.003228054231595452
distance-warehouses | 70 & pbill & 0.14658729265792145 & 0.001518712944670318
distance-warehouses | 70 & sa & 0.15114856186773534 & 0.0031081745105039377
distance-warehouses | 80 & bpso & 0.14145409668464434 & 0.0005837463793446351
distance-warehouses | 80 & deumd & 0.14610119520072468 & 0.002671555613986646
distance-warehouses | 80 & ga & 0.1434050133695807 & 0.002640945115871532
distance-warehouses | 80 & pbill & 0.14218192219630824 & 0.001066756733635686
distance-warehouses | 80 & sa & 0.145145508973212 & 0.0017091647068129454

equipment-distance-location-warehouses-distribution-stock | 100 & bpso & 0.9155237503316971 & 0.0005498639851512218
equipment-distance-location-warehouses-distribution-stock | 100 & deumd & 0.925132943718158 & 0.002940665965341191
equipment-distance-location-warehouses-distribution-stock | 100 & ga & 0.9156183462771867 & 0.0006848565758815558
equipment-distance-location-warehouses-distribution-stock | 100 & pbill & 0.9153706371442321 & 5.8201644273622835e-05
equipment-distance-location-warehouses-distribution-stock | 100 & sa & 0.9198903435565274 & 0.0024155544593230907
equipment-distance-location-warehouses-distribution-stock | 50 & bpso & 0.9272228544993799 & 0.015285230717318576
equipment-distance-location-warehouses-distribution-stock | 50 & deumd & 0.93577456988496 & 0.0024790925866497943
equipment-distance-location-warehouses-distribution-stock | 50 & ga & 0.925761333316158 & 0.0023336747198441365
equipment-distance-location-warehouses-distribution-stock | 50 & pbill & 0.9227583770677115 & 0.0014090732541896414
equipment-distance-location-warehouses-distribution-stock | 50 & sa & 0.9237362780685342 & 0.0017681930730476369
equipment-distance-location-warehouses-distribution-stock | 60 & bpso & 0.9160372433383469 & 0.020030104728612202
equipment-distance-location-warehouses-distribution-stock | 60 & deumd & 0.9261605089675085 & 0.004149797293948244
equipment-distance-location-warehouses-distribution-stock | 60 & ga & 0.9128964266124203 & 0.0015591382091333086
equipment-distance-location-warehouses-distribution-stock | 60 & pbill & 0.9119624931273432 & 2.220446049250313e-16
equipment-distance-location-warehouses-distribution-stock | 60 & sa & 0.9139937010991271 & 0.0025684412127595455
equipment-distance-location-warehouses-distribution-stock | 70 & bpso & 0.9491597534030417 & 0.0012483858935131258
equipment-distance-location-warehouses-distribution-stock | 70 & deumd & 0.9679711718003554 & 0.0034459990867060216
equipment-distance-location-warehouses-distribution-stock | 70 & ga & 0.9498009729497998 & 0.001950062519369276
equipment-distance-location-warehouses-distribution-stock | 70 & pbill & 0.9486713889575642 & 0.0007166255124216127
equipment-distance-location-warehouses-distribution-stock | 70 & sa & 0.9531033313879959 & 0.0027855594640153747
equipment-distance-location-warehouses-distribution-stock | 80 & bpso & 0.901700633245612 & 0.00034954909479092337
equipment-distance-location-warehouses-distribution-stock | 80 & deumd & 0.925132943718158 & 0.002940665965341191
equipment-distance-location-warehouses-distribution-stock | 80 & ga & 0.9019343072257707 & 0.0005976225798374082
equipment-distance-location-warehouses-distribution-stock | 80 & pbill & 0.9016262858596739 & 0.00013399141134358877
equipment-distance-location-warehouses-distribution-stock | 80 & sa & 0.9048840684417431 & 0.0035345104409381352
