sudo: false
notifications:
  email: false
language: python
python:
  - "2.7"
  - "3.6"
env:
  - DEPS="pip pytest future numpy scipy"
  - DEPS="pip pytest future numpy"
before_install:
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda update --yes conda
  - conda config --add channels conda-forge
install:
  - conda install --yes python=$TRAVIS_PYTHON_VERSION $DEPS
  - pip install -v .
script: 
  - (cd tests; python -mpytest .)  # Run from inside tests directory to make sure
  -                                # Autograd has fully installed.
