; Standard Python logging system
; https://docs.python.org/3/howto/logging.html#
;
; Each log message has a 'level' with
;
;       DEBUG < INFO < WARNING < ERROR
;
; It is possible to register only log messages from a level and above.
; The default log level is DEBUG
;
; The most simple usage is
;
;   1) import the logging package
;   2) configure the loggers using THIS file
;   3) use 'log.debug(msg)', 'log.info(msg)', 'log.warning(msg)', 'log.error(msg)'
;
; Example:
;
;   import logging as log
;   import logging.config
;   logging.config.fileConfig('logging_config.ini')
;   log.info('Logging configured')
;
; Note: this configuration write the logging messages in the console AND in the file
; Note: it is possible to format the datetime used in the log
; Note: it is possible to filter the logger events in each handler
;

; list ALL ENABLED loggers
[loggers]
keys=root,main,client

[handlers]
keys=console,logfile

[formatters]
keys=consoleFormatter,fileFormatter

; default logging
[logger_root]
level=DEBUG
handlers=console,logfile

; configuration for 'matplotlib'
[logger_main]
level=WARNING
qualname=main
handlers=

; configuration for 'numexpr'
[logger_client]
level=WARNING
qualname=main.client
handlers=

[handler_console]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stderr,)

[handler_logfile]
class=FileHandler
level=DEBUG
formatter=fileFormatter
kwargs={'filename':'app1.log', 'delay':True}
;args=('app.log',)
;args={'filename':'app.log', 'delay':True}

;        %Y 	Year, full version 	2018
;        %m 	Month as a number 01-12 	12
;        %d 	Day of month 01-31 	31
;        %H 	Hour 00-23 	17
;        %M 	Minute 00-59 	41
;        %S 	Second 00-59 	08

[formatter_consoleFormatter]
;format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
format=%(asctime)s %(levelname)-8s:%(name)-12s: %(message)s
datefmt=%H:%M:%S

[formatter_fileFormatter]
;format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s [%(levelname)-8s] - %(message)s
datefmt=%Y/%m/%d %H:%M:%S
